# SPDX-License-Identifier: MIT
# Copyright (c) 2022 University of California, Riverside

# This example demonstrates a SPRIGHT function chain with two functions
# Each function is with a single instance (process or pod)
name = "Example";

nfs = (
	{
		id = 1;
		name = "NF 1";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "NF 2";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 0;
			compute = 0;
		};
	}
);

# We consider a simple sequence: Gateway -> FN-1 -> FN-2 -> Gateway
# Specifying the REST API call as http://<SPRIGHT_GW_IP>:SPRIGHT_GW_PORT>/1
# at your load generator, e.g., Apache Benchmark
# $ ab -c 16 -n 1000000 http://<SPRIGHT_GW_IP>:SPRIGHT_GW_PORT>/1
routes = (
	{
		id = 1;
		name = "Route 1";

		nodes = [1, 2];
	}
);
